token literal names:
null
null
null
'<?xml'
null
null
null
null
null
null
null
null
null
'?>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#['
'abstract'
'array'
'as'
'binary'
null
null
'break'
'callable'
'case'
'catch'
'class'
'clone'
'const'
'continue'
'declare'
'default'
'do'
'real'
'double'
'echo'
'else'
'elseif'
'empty'
'enum'
'enddeclare'
'endfor'
'endforeach'
'endif'
'endswitch'
'endwhile'
'eval'
'die'
'extends'
'final'
'finally'
'float'
'for'
'foreach'
'function'
'global'
'goto'
'if'
'implements'
'import'
'include'
'include_once'
'instanceof'
'insteadof'
'int8'
'int16'
'int64'
null
'interface'
'isset'
'list'
'and'
'or'
'xor'
'match'
'namespace'
'new'
'null'
'object'
'parent'
'partial'
'print'
'private'
'protected'
'public'
'readonly'
'require'
'require_once'
'resource'
'return'
'static'
'string'
'switch'
'throw'
'trait'
'try'
'clrtypeof'
null
'unicode'
'unset'
'use'
'var'
'while'
'yield'
'from'
'fn'
'ticks'
'encoding'
'strict_types'
'__get'
'__set'
'__call'
'__callstatic'
'__construct'
'__destruct'
'__wakeup'
'__sleep'
'__autoload'
'__isset'
'__unset'
'__tostring'
'__invoke'
'__set_state'
'__clone'
'__debuginfo'
'__namespace__'
'__class__'
'__trait__'
'__function__'
'__method__'
'__line__'
'__file__'
'__dir__'
'<=>'
'<:'
':>'
'=>'
'++'
'--'
'==='
'!=='
'=='
null
'<='
'>='
'+='
'-='
'*='
'**'
'**='
'/='
'.='
'%='
'<<='
'>>='
'&='
'|='
'^='
'||'
'&&'
'??'
'??='
'<<'
'>>'
'::'
'->'
'\\'
'...'
null
null
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
null
'~'
'@'
null
'.'
null
'('
')'
'['
']'
null
'}'
','
':'
';'
null
'\''
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SeaWhitespace
HtmlText
XmlStart
PHPStart
HtmlScriptOpen
HtmlStyleOpen
HtmlComment
HtmlDtd
HtmlOpen
Shebang
Error
XmlText
XmlClose
PHPStartInside
HtmlClose
HtmlSlashClose
HtmlSlash
HtmlEquals
HtmlStartQuoteString
HtmlStartDoubleQuoteString
HtmlHex
HtmlDecimal
HtmlSpace
HtmlName
ErrorInside
PHPStartInsideQuoteString
HtmlEndQuoteString
HtmlQuoteString
ErrorHtmlQuote
PHPStartDoubleQuoteString
HtmlEndDoubleQuoteString
HtmlDoubleQuoteString
ErrorHtmlDoubleQuote
ScriptText
HtmlScriptClose
PHPStartInsideScript
StyleBody
PHPEnd
Whitespace
MultiLineComment
SingleLineComment
ShellStyleComment
AttributeStart
Abstract
Array
As
BinaryCast
BoolType
BooleanConstant
Break
Callable
Case
Catch
Class
Clone
Const
Continue
Declare
Default
Do
DoubleCast
DoubleType
Echo
Else
ElseIf
Empty
Enum_
EndDeclare
EndFor
EndForeach
EndIf
EndSwitch
EndWhile
Eval
Exit
Extends
Final
Finally
FloatCast
For
Foreach
Function_
Global
Goto
If
Implements
Import
Include
IncludeOnce
InstanceOf
InsteadOf
Int8Cast
Int16Cast
Int64Type
IntType
Interface
IsSet
List
LogicalAnd
LogicalOr
LogicalXor
Match_
Namespace
New
Null
ObjectType
Parent_
Partial
Print
Private
Protected
Public
Readonly
Require
RequireOnce
Resource
Return
Static
StringType
Switch
Throw
Trait
Try
Typeof
UintCast
UnicodeCast
Unset
Use
Var
While
Yield
From
LambdaFn
Ticks
Encoding
StrictTypes
Get
Set
Call
CallStatic
Constructor
Destruct
Wakeup
Sleep
Autoload
IsSet__
Unset__
ToString__
Invoke
SetState
Clone__
DebugInfo
Namespace__
Class__
Traic__
Function__
Method__
Line__
File__
Dir__
Spaceship
Lgeneric
Rgeneric
DoubleArrow
Inc
Dec
IsIdentical
IsNoidentical
IsEqual
IsNotEq
IsSmallerOrEqual
IsGreaterOrEqual
PlusEqual
MinusEqual
MulEqual
Pow
PowEqual
DivEqual
Concaequal
ModEqual
ShiftLeftEqual
ShiftRightEqual
AndEqual
OrEqual
XorEqual
BooleanOr
BooleanAnd
NullCoalescing
NullCoalescingEqual
ShiftLeft
ShiftRight
DoubleColon
ObjectOperator
NamespaceSeparator
Ellipsis
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
SuppressWarnings
Dollar
Dot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCurlyBracket
CloseCurlyBracket
Comma
Colon
SemiColon
Eq
Quote
BackQuote
VarName
Label
Octal
Decimal
Real
Hex
Binary
BackQuoteString
SingleQuoteString
DoubleQuote
StartNowDoc
StartHereDoc
ErrorPhp
CurlyDollar
UnicodeEscape
StringPart
Comment
PHPEndSingleLineComment
CommentEnd
HereDocText
XmlText2

rule names:
htmlDocument
inlineHtml
htmlElement
scriptText
phpBlock
importStatement
topStatement
useDeclaration
useDeclarationContentList
useDeclarationContent
namespaceDeclaration
namespaceStatement
functionDeclaration
classDeclaration
classEntryType
interfaceList
typeParameterListInBrackets
typeParameterList
typeParameterWithDefaultsList
typeParameterDecl
typeParameterWithDefaultDecl
genericDynamicArgs
attributes
attributeGroup
attribute
innerStatementList
innerStatement
statement
emptyStatement_
blockStatement
ifStatement
elseIfStatement
elseIfColonStatement
elseStatement
elseColonStatement
whileStatement
doWhileStatement
forStatement
forInit
forUpdate
switchStatement
switchBlock
breakStatement
continueStatement
returnStatement
expressionStatement
unsetStatement
foreachStatement
tryCatchFinally
catchClause
finallyStatement
throwStatement
gotoStatement
declareStatement
inlineHtmlStatement
declareList
directive
formalParameterList
formalParameter
typeHint
globalStatement
globalVar
echoStatement
staticVariableStatement
classStatement
traitAdaptations
traitAdaptationStatement
traitPrecedence
traitAlias
traitMethodReference
baseCtorCall
returnTypeDecl
methodBody
propertyModifiers
memberModifiers
variableInitializer
identifierInitializer
globalConstantDeclaration
enumDeclaration
enumItem
expressionList
parentheses
expression
assignable
arrayCreation
arrayDestructuring
indexedDestructItem
keyedDestructItem
lambdaFunctionExpr
matchExpr
matchItem
newExpr
assignmentOperator
yieldExpression
arrayItemList
arrayItem
lambdaFunctionUseVars
lambdaFunctionUseVar
qualifiedStaticTypeRef
typeRef
anonymousClass
indirectTypeRef
qualifiedNamespaceName
namespaceNameList
namespaceNameTail
qualifiedNamespaceNameList
arguments
actualArgument
argumentName
constantInitializer
constant
literalConstant
numericConstant
classConstant
stringConstant
string
interpolatedStringPart
chainList
chain
chainOrigin
memberAccess
functionCall
functionCallName
actualArguments
chainBase
keyedFieldName
keyedSimpleFieldName
keyedVariable
squareCurlyExpression
assignmentList
assignmentListElement
modifier
identifier
memberModifier
magicConstant
primitiveType
castOperation


atn:
[4, 1, 244, 1943, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 3, 0, 276, 8, 0, 1, 0, 1, 0, 5, 0, 280, 8, 0, 10, 0, 12, 0, 283, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 288, 8, 1, 11, 1, 12, 1, 289, 1, 1, 3, 1, 293, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 317, 8, 2, 10, 2, 12, 2, 320, 9, 2, 1, 2, 3, 2, 323, 8, 2, 1, 3, 4, 3, 326, 8, 3, 11, 3, 12, 3, 327, 1, 4, 5, 4, 331, 8, 4, 10, 4, 12, 4, 334, 9, 4, 1, 4, 4, 4, 337, 8, 4, 11, 4, 12, 4, 338, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 353, 8, 6, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 363, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 5, 8, 371, 8, 8, 10, 8, 12, 8, 374, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 10, 1, 10, 5, 10, 384, 8, 10, 10, 10, 12, 10, 387, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 12, 3, 12, 403, 8, 12, 1, 12, 1, 12, 3, 12, 407, 8, 12, 1, 12, 1, 12, 3, 12, 411, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 418, 8, 12, 1, 12, 3, 12, 421, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 426, 8, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 3, 13, 432, 8, 13, 1, 13, 3, 13, 435, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 440, 8, 13, 1, 13, 1, 13, 3, 13, 444, 8, 13, 1, 13, 1, 13, 3, 13, 448, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 1, 13, 3, 13, 457, 8, 13, 3, 13, 459, 8, 13, 1, 13, 1, 13, 5, 13, 463, 8, 13, 10, 13, 12, 13, 466, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 475, 8, 15, 10, 15, 12, 15, 478, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 494, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 499, 8, 17, 10, 17, 12, 17, 502, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 507, 8, 18, 10, 18, 12, 18, 510, 9, 18, 1, 19, 3, 19, 513, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 518, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 524, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 530, 8, 21, 10, 21, 12, 21, 533, 9, 21, 1, 21, 1, 21, 1, 22, 4, 22, 538, 8, 22, 11, 22, 12, 22, 539, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 546, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 551, 8, 23, 10, 23, 12, 23, 554, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 560, 8, 24, 1, 25, 5, 25, 563, 8, 25, 10, 25, 12, 25, 566, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 571, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 600, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 612, 8, 30, 10, 30, 12, 30, 615, 9, 30, 1, 30, 3, 30, 618, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 625, 8, 30, 10, 30, 12, 30, 628, 9, 30, 1, 30, 3, 30, 631, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 636, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 662, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 37, 1, 37, 3, 37, 681, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 690, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 5, 40, 703, 8, 40, 10, 40, 12, 40, 706, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 711, 8, 40, 1, 40, 5, 40, 714, 8, 40, 10, 40, 12, 40, 717, 9, 40, 1, 40, 1, 40, 3, 40, 721, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 726, 8, 41, 1, 41, 4, 41, 729, 8, 41, 11, 41, 12, 41, 730, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 737, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 743, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 749, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 773, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 1, 47, 3, 47, 781, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 791, 8, 47, 1, 47, 3, 47, 794, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 807, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 815, 8, 47, 1, 48, 1, 48, 1, 48, 4, 48, 820, 8, 48, 11, 48, 12, 48, 821, 1, 48, 3, 48, 825, 8, 48, 1, 48, 5, 48, 828, 8, 48, 10, 48, 12, 48, 831, 9, 48, 1, 48, 3, 48, 834, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 841, 8, 49, 10, 49, 12, 49, 844, 9, 49, 1, 49, 3, 49, 847, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 873, 8, 53, 1, 54, 4, 54, 876, 8, 54, 11, 54, 12, 54, 877, 1, 55, 1, 55, 1, 55, 5, 55, 883, 8, 55, 10, 55, 12, 55, 886, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 892, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 900, 8, 56, 1, 57, 3, 57, 903, 8, 57, 1, 57, 1, 57, 5, 57, 907, 8, 57, 10, 57, 12, 57, 910, 9, 57, 1, 57, 3, 57, 913, 8, 57, 1, 58, 3, 58, 916, 8, 58, 1, 58, 5, 58, 919, 8, 58, 10, 58, 12, 58, 922, 9, 58, 1, 58, 3, 58, 925, 8, 58, 1, 58, 3, 58, 928, 8, 58, 1, 58, 3, 58, 931, 8, 58, 1, 58, 3, 58, 934, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 942, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 947, 8, 59, 10, 59, 12, 59, 950, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 956, 8, 60, 10, 60, 12, 60, 959, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 971, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 981, 8, 63, 10, 63, 12, 63, 984, 9, 63, 1, 63, 1, 63, 1, 64, 3, 64, 989, 8, 64, 1, 64, 1, 64, 3, 64, 993, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 998, 8, 64, 10, 64, 12, 64, 1001, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1006, 8, 64, 1, 64, 1, 64, 3, 64, 1010, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1015, 8, 64, 10, 64, 12, 64, 1018, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 64, 1, 64, 3, 64, 1028, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1035, 8, 64, 1, 64, 1, 64, 3, 64, 1039, 8, 64, 3, 64, 1041, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1047, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1052, 8, 65, 10, 65, 12, 65, 1055, 9, 65, 1, 65, 3, 65, 1058, 8, 65, 1, 66, 1, 66, 3, 66, 1062, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1075, 8, 68, 1, 68, 3, 68, 1078, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1085, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1092, 8, 70, 1, 71, 1, 71, 3, 71, 1096, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1102, 8, 72, 1, 73, 1, 73, 3, 73, 1106, 8, 73, 1, 74, 4, 74, 1109, 8, 74, 11, 74, 12, 74, 1110, 1, 75, 1, 75, 1, 75, 3, 75, 1116, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1123, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1129, 8, 77, 10, 77, 12, 77, 1132, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1140, 8, 78, 1, 78, 1, 78, 3, 78, 1144, 8, 78, 1, 78, 1, 78, 5, 78, 1148, 8, 78, 10, 78, 12, 78, 1151, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1159, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1164, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1171, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1176, 8, 80, 10, 80, 12, 80, 1179, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1184, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1247, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1264, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1271, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1276, 8, 82, 3, 82, 1278, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1316, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1338, 8, 82, 10, 82, 12, 82, 1341, 9, 82, 1, 83, 1, 83, 3, 83, 1345, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1350, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1355, 8, 84, 1, 84, 3, 84, 1358, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1364, 8, 84, 1, 85, 1, 85, 5, 85, 1368, 8, 85, 10, 85, 12, 85, 1371, 9, 85, 1, 85, 1, 85, 4, 85, 1375, 8, 85, 11, 85, 12, 85, 1376, 1, 85, 5, 85, 1380, 8, 85, 10, 85, 12, 85, 1383, 9, 85, 1, 85, 5, 85, 1386, 8, 85, 10, 85, 12, 85, 1389, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1396, 8, 85, 11, 85, 12, 85, 1397, 1, 85, 5, 85, 1401, 8, 85, 10, 85, 12, 85, 1404, 9, 85, 1, 85, 3, 85, 1407, 8, 85, 1, 85, 1, 85, 3, 85, 1411, 8, 85, 1, 86, 3, 86, 1414, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1421, 8, 87, 1, 87, 3, 87, 1424, 8, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1429, 8, 88, 1, 88, 1, 88, 3, 88, 1433, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1439, 8, 88, 1, 88, 1, 88, 3, 88, 1443, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1454, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1464, 8, 89, 10, 89, 12, 89, 1467, 9, 89, 1, 89, 3, 89, 1470, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1477, 8, 90, 10, 90, 12, 90, 1480, 9, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1488, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1496, 8, 93, 1, 93, 1, 93, 3, 93, 1500, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1505, 8, 94, 10, 94, 12, 94, 1508, 9, 94, 1, 94, 3, 94, 1511, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1516, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1521, 8, 95, 1, 95, 1, 95, 3, 95, 1525, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1532, 8, 96, 10, 96, 12, 96, 1535, 9, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1540, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1546, 8, 98, 1, 98, 3, 98, 1549, 8, 98, 1, 99, 1, 99, 3, 99, 1553, 8, 99, 1, 99, 3, 99, 1556, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1561, 8, 99, 1, 100, 3, 100, 1564, 8, 100, 1, 100, 3, 100, 1567, 8, 100, 1, 100, 3, 100, 1570, 8, 100, 1, 100, 3, 100, 1573, 8, 100, 1, 100, 1, 100, 3, 100, 1577, 8, 100, 1, 100, 1, 100, 3, 100, 1581, 8, 100, 1, 100, 1, 100, 3, 100, 1585, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1590, 8, 100, 1, 100, 1, 100, 3, 100, 1594, 8, 100, 3, 100, 1596, 8, 100, 1, 100, 1, 100, 5, 100, 1600, 8, 100, 10, 100, 12, 100, 1603, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1610, 8, 101, 10, 101, 12, 101, 1613, 9, 101, 1, 102, 3, 102, 1616, 8, 102, 1, 102, 3, 102, 1619, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1627, 8, 103, 10, 103, 12, 103, 1630, 9, 103, 1, 103, 1, 103, 3, 103, 1634, 8, 103, 3, 103, 1636, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1641, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1647, 8, 104, 10, 104, 12, 104, 1650, 9, 104, 1, 104, 3, 104, 1653, 8, 104, 1, 104, 1, 104, 3, 104, 1657, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1662, 8, 105, 10, 105, 12, 105, 1665, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1671, 8, 106, 10, 106, 12, 106, 1674, 9, 106, 1, 106, 3, 106, 1677, 8, 106, 1, 106, 3, 106, 1680, 8, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1685, 8, 107, 1, 107, 3, 107, 1688, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1693, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1704, 8, 109, 3, 109, 1706, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1712, 8, 109, 3, 109, 1714, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1721, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1726, 8, 109, 5, 109, 1728, 8, 109, 10, 109, 12, 109, 1731, 9, 109, 3, 109, 1733, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1740, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1746, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1756, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1761, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1766, 8, 113, 3, 113, 1768, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1774, 8, 115, 11, 115, 12, 115, 1775, 1, 115, 1, 115, 4, 115, 1780, 8, 115, 11, 115, 12, 115, 1781, 1, 115, 1, 115, 1, 115, 5, 115, 1787, 8, 115, 10, 115, 12, 115, 1790, 9, 115, 1, 115, 3, 115, 1793, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1798, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1803, 8, 117, 10, 117, 12, 117, 1806, 9, 117, 1, 118, 1, 118, 5, 118, 1810, 8, 118, 10, 118, 12, 118, 1813, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1821, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1826, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1835, 8, 122, 1, 123, 3, 123, 1838, 8, 123, 1, 123, 4, 123, 1841, 8, 123, 11, 123, 12, 123, 1842, 1, 123, 5, 123, 1846, 8, 123, 10, 123, 12, 123, 1849, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1854, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1860, 8, 124, 1, 125, 1, 125, 3, 125, 1864, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1871, 8, 126, 1, 126, 5, 126, 1874, 8, 126, 10, 126, 12, 126, 1877, 9, 126, 1, 127, 5, 127, 1880, 8, 127, 10, 127, 12, 127, 1883, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1891, 8, 127, 1, 127, 5, 127, 1894, 8, 127, 10, 127, 12, 127, 1897, 9, 127, 1, 128, 1, 128, 3, 128, 1901, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1908, 8, 128, 1, 129, 3, 129, 1911, 8, 129, 1, 129, 1, 129, 3, 129, 1915, 8, 129, 5, 129, 1917, 8, 129, 10, 129, 12, 129, 1920, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1929, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 0, 2, 118, 164, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 24, 2, 0, 56, 56, 82, 82, 2, 0, 54, 54, 122, 122, 1, 0, 219, 220, 2, 0, 95, 95, 119, 119, 1, 0, 207, 208, 2, 0, 200, 200, 202, 203, 1, 0, 165, 166, 1, 0, 88, 89, 1, 0, 114, 115, 1, 0, 204, 206, 2, 0, 202, 203, 210, 210, 1, 0, 190, 191, 2, 0, 171, 172, 196, 197, 1, 0, 167, 170, 4, 0, 173, 175, 177, 185, 189, 189, 221, 221, 1, 0, 202, 203, 2, 0, 226, 227, 229, 230, 2, 0, 54, 54, 107, 107, 2, 0, 44, 44, 77, 77, 2, 0, 44, 160, 225, 225, 4, 0, 44, 44, 77, 77, 110, 113, 118, 118, 1, 0, 153, 160, 7, 0, 45, 45, 48, 48, 62, 62, 94, 95, 106, 106, 116, 116, 119, 119, 9, 0, 45, 45, 47, 48, 61, 62, 79, 79, 92, 95, 106, 106, 116, 116, 119, 119, 125, 127, 2181, 0, 275, 1, 0, 0, 0, 2, 292, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 332, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 352, 1, 0, 0, 0, 14, 354, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 375, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 402, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 469, 1, 0, 0, 0, 30, 471, 1, 0, 0, 0, 32, 493, 1, 0, 0, 0, 34, 495, 1, 0, 0, 0, 36, 503, 1, 0, 0, 0, 38, 512, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 525, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 541, 1, 0, 0, 0, 48, 557, 1, 0, 0, 0, 50, 564, 1, 0, 0, 0, 52, 570, 1, 0, 0, 0, 54, 599, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 603, 1, 0, 0, 0, 60, 635, 1, 0, 0, 0, 62, 637, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 646, 1, 0, 0, 0, 68, 649, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 669, 1, 0, 0, 0, 76, 691, 1, 0, 0, 0, 78, 693, 1, 0, 0, 0, 80, 695, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 734, 1, 0, 0, 0, 86, 740, 1, 0, 0, 0, 88, 746, 1, 0, 0, 0, 90, 752, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 816, 1, 0, 0, 0, 98, 835, 1, 0, 0, 0, 100, 851, 1, 0, 0, 0, 102, 854, 1, 0, 0, 0, 104, 858, 1, 0, 0, 0, 106, 862, 1, 0, 0, 0, 108, 875, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 899, 1, 0, 0, 0, 114, 902, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 941, 1, 0, 0, 0, 120, 951, 1, 0, 0, 0, 122, 970, 1, 0, 0, 0, 124, 972, 1, 0, 0, 0, 126, 976, 1, 0, 0, 0, 128, 1046, 1, 0, 0, 0, 130, 1057, 1, 0, 0, 0, 132, 1061, 1, 0, 0, 0, 134, 1063, 1, 0, 0, 0, 136, 1070, 1, 0, 0, 0, 138, 1084, 1, 0, 0, 0, 140, 1088, 1, 0, 0, 0, 142, 1093, 1, 0, 0, 0, 144, 1101, 1, 0, 0, 0, 146, 1105, 1, 0, 0, 0, 148, 1108, 1, 0, 0, 0, 150, 1112, 1, 0, 0, 0, 152, 1117, 1, 0, 0, 0, 154, 1122, 1, 0, 0, 0, 156, 1135, 1, 0, 0, 0, 158, 1170, 1, 0, 0, 0, 160, 1172, 1, 0, 0, 0, 162, 1180, 1, 0, 0, 0, 164, 1277, 1, 0, 0, 0, 166, 1344, 1, 0, 0, 0, 168, 1357, 1, 0, 0, 0, 170, 1410, 1, 0, 0, 0, 172, 1413, 1, 0, 0, 0, 174, 1420, 1, 0, 0, 0, 176, 1453, 1, 0, 0, 0, 178, 1455, 1, 0, 0, 0, 180, 1473, 1, 0, 0, 0, 182, 1484, 1, 0, 0, 0, 184, 1489, 1, 0, 0, 0, 186, 1491, 1, 0, 0, 0, 188, 1501, 1, 0, 0, 0, 190, 1524, 1, 0, 0, 0, 192, 1526, 1, 0, 0, 0, 194, 1539, 1, 0, 0, 0, 196, 1548, 1, 0, 0, 0, 198, 1560, 1, 0, 0, 0, 200, 1563, 1, 0, 0, 0, 202, 1606, 1, 0, 0, 0, 204, 1615, 1, 0, 0, 0, 206, 1635, 1, 0, 0, 0, 208, 1656, 1, 0, 0, 0, 210, 1658, 1, 0, 0, 0, 212, 1666, 1, 0, 0, 0, 214, 1692, 1, 0, 0, 0, 216, 1694, 1, 0, 0, 0, 218, 1732, 1, 0, 0, 0, 220, 1739, 1, 0, 0, 0, 222, 1745, 1, 0, 0, 0, 224, 1747, 1, 0, 0, 0, 226, 1767, 1, 0, 0, 0, 228, 1769, 1, 0, 0, 0, 230, 1792, 1, 0, 0, 0, 232, 1797, 1, 0, 0, 0, 234, 1799, 1, 0, 0, 0, 236, 1807, 1, 0, 0, 0, 238, 1820, 1, 0, 0, 0, 240, 1822, 1, 0, 0, 0, 242, 1827, 1, 0, 0, 0, 244, 1834, 1, 0, 0, 0, 246, 1837, 1, 0, 0, 0, 248, 1859, 1, 0, 0, 0, 250, 1863, 1, 0, 0, 0, 252, 1870, 1, 0, 0, 0, 254, 1881, 1, 0, 0, 0, 256, 1907, 1, 0, 0, 0, 258, 1910, 1, 0, 0, 0, 260, 1928, 1, 0, 0, 0, 262, 1930, 1, 0, 0, 0, 264, 1932, 1, 0, 0, 0, 266, 1934, 1, 0, 0, 0, 268, 1936, 1, 0, 0, 0, 270, 1938, 1, 0, 0, 0, 272, 1940, 1, 0, 0, 0, 274, 276, 5, 10, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 280, 3, 2, 1, 0, 278, 280, 3, 8, 4, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 0, 0, 1, 285, 1, 1, 0, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 6, 3, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 3, 1, 0, 0, 0, 294, 323, 5, 8, 0, 0, 295, 323, 5, 15, 0, 0, 296, 323, 5, 6, 0, 0, 297, 323, 5, 9, 0, 0, 298, 323, 5, 24, 0, 0, 299, 323, 5, 16, 0, 0, 300, 323, 5, 17, 0, 0, 301, 323, 5, 2, 0, 0, 302, 323, 5, 18, 0, 0, 303, 323, 5, 19, 0, 0, 304, 323, 5, 27, 0, 0, 305, 323, 5, 20, 0, 0, 306, 323, 5, 31, 0, 0, 307, 323, 5, 21, 0, 0, 308, 323, 5, 22, 0, 0, 309, 323, 5, 28, 0, 0, 310, 323, 5, 32, 0, 0, 311, 323, 5, 37, 0, 0, 312, 323, 5, 5, 0, 0, 313, 323, 5, 35, 0, 0, 314, 318, 5, 3, 0, 0, 315, 317, 5, 12, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 13, 0, 0, 322, 294, 1, 0, 0, 0, 322, 295, 1, 0, 0, 0, 322, 296, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 299, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 323, 5, 1, 0, 0, 0, 324, 326, 5, 34, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 7, 1, 0, 0, 0, 329, 331, 3, 10, 5, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 12, 6, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 9, 1, 0, 0, 0, 340, 341, 5, 87, 0, 0, 341, 342, 5, 103, 0, 0, 342, 343, 3, 206, 103, 0, 343, 344, 5, 220, 0, 0, 344, 11, 1, 0, 0, 0, 345, 353, 3, 54, 27, 0, 346, 353, 3, 14, 7, 0, 347, 353, 3, 20, 10, 0, 348, 353, 3, 24, 12, 0, 349, 353, 3, 26, 13, 0, 350, 353, 3, 154, 77, 0, 351, 353, 3, 156, 78, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 13, 1, 0, 0, 0, 354, 356, 5, 128, 0, 0, 355, 357, 7, 0, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 16, 8, 0, 359, 360, 5, 220, 0, 0, 360, 15, 1, 0, 0, 0, 361, 363, 5, 194, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 3, 18, 9, 0, 365, 367, 5, 218, 0, 0, 366, 368, 5, 194, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 18, 9, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 206, 103, 0, 376, 19, 1, 0, 0, 0, 377, 392, 5, 103, 0, 0, 378, 380, 3, 206, 103, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 5, 216, 0, 0, 382, 384, 3, 22, 11, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 5, 217, 0, 0, 389, 390, 3, 206, 103, 0, 390, 391, 5, 220, 0, 0, 391, 393, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 21, 1, 0, 0, 0, 394, 400, 3, 54, 27, 0, 395, 400, 3, 14, 7, 0, 396, 400, 3, 24, 12, 0, 397, 400, 3, 26, 13, 0, 398, 400, 3, 154, 77, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 23, 1, 0, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 82, 0, 0, 405, 407, 5, 198, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 264, 132, 0, 409, 411, 3, 32, 16, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 212, 0, 0, 413, 414, 3, 114, 57, 0, 414, 420, 5, 213, 0, 0, 415, 417, 5, 219, 0, 0, 416, 418, 5, 211, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 118, 59, 0, 420, 415, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 58, 29, 0, 423, 25, 1, 0, 0, 0, 424, 426, 3, 44, 22, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 110, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 262, 131, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 108, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 458, 1, 0, 0, 0, 436, 437, 3, 28, 14, 0, 437, 439, 3, 264, 132, 0, 438, 440, 3, 32, 16, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 76, 0, 0, 442, 444, 3, 196, 98, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 5, 86, 0, 0, 446, 448, 3, 30, 15, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 459, 1, 0, 0, 0, 449, 450, 5, 96, 0, 0, 450, 452, 3, 264, 132, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 76, 0, 0, 455, 457, 3, 30, 15, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 5, 216, 0, 0, 461, 463, 3, 128, 64, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 217, 0, 0, 468, 27, 1, 0, 0, 0, 469, 470, 7, 1, 0, 0, 470, 29, 1, 0, 0, 0, 471, 476, 3, 196, 98, 0, 472, 473, 5, 218, 0, 0, 473, 475, 3, 196, 98, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 31, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 162, 0, 0, 480, 481, 3, 34, 17, 0, 481, 482, 5, 163, 0, 0, 482, 494, 1, 0, 0, 0, 483, 484, 5, 162, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 5, 163, 0, 0, 486, 494, 1, 0, 0, 0, 487, 488, 5, 162, 0, 0, 488, 489, 3, 34, 17, 0, 489, 490, 5, 218, 0, 0, 490, 491, 3, 36, 18, 0, 491, 492, 5, 163, 0, 0, 492, 494, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 33, 1, 0, 0, 0, 495, 500, 3, 38, 19, 0, 496, 497, 5, 218, 0, 0, 497, 499, 3, 38, 19, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 35, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 508, 3, 40, 20, 0, 504, 505, 5, 218, 0, 0, 505, 507, 3, 40, 20, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 37, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 44, 22, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 264, 132, 0, 515, 39, 1, 0, 0, 0, 516, 518, 3, 44, 22, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 264, 132, 0, 520, 523, 5, 221, 0, 0, 521, 524, 3, 196, 98, 0, 522, 524, 3, 270, 135, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 41, 1, 0, 0, 0, 525, 526, 5, 162, 0, 0, 526, 531, 3, 198, 99, 0, 527, 528, 5, 218, 0, 0, 528, 530, 3, 198, 99, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 163, 0, 0, 535, 43, 1, 0, 0, 0, 536, 538, 3, 46, 23, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 45, 1, 0, 0, 0, 541, 545, 5, 43, 0, 0, 542, 543, 3, 264, 132, 0, 543, 544, 5, 219, 0, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 3, 48, 24, 0, 548, 549, 5, 218, 0, 0, 549, 551, 3, 48, 24, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 215, 0, 0, 556, 47, 1, 0, 0, 0, 557, 559, 3, 204, 102, 0, 558, 560, 3, 212, 106, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 49, 1, 0, 0, 0, 561, 563, 3, 52, 26, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 51, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 3, 54, 27, 0, 568, 571, 3, 24, 12, 0, 569, 571, 3, 26, 13, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 53, 1, 0, 0, 0, 572, 573, 3, 264, 132, 0, 573, 574, 5, 219, 0, 0, 574, 600, 1, 0, 0, 0, 575, 600, 3, 58, 29, 0, 576, 600, 3, 60, 30, 0, 577, 600, 3, 70, 35, 0, 578, 600, 3, 72, 36, 0, 579, 600, 3, 74, 37, 0, 580, 600, 3, 80, 40, 0, 581, 600, 3, 84, 42, 0, 582, 600, 3, 86, 43, 0, 583, 600, 3, 88, 44, 0, 584, 585, 3, 186, 93, 0, 585, 586, 5, 220, 0, 0, 586, 600, 1, 0, 0, 0, 587, 600, 3, 120, 60, 0, 588, 600, 3, 126, 63, 0, 589, 600, 3, 124, 62, 0, 590, 600, 3, 90, 45, 0, 591, 600, 3, 92, 46, 0, 592, 600, 3, 94, 47, 0, 593, 600, 3, 96, 48, 0, 594, 600, 3, 102, 51, 0, 595, 600, 3, 104, 52, 0, 596, 600, 3, 106, 53, 0, 597, 600, 3, 56, 28, 0, 598, 600, 3, 108, 54, 0, 599, 572, 1, 0, 0, 0, 599, 575, 1, 0, 0, 0, 599, 576, 1, 0, 0, 0, 599, 577, 1, 0, 0, 0, 599, 578, 1, 0, 0, 0, 599, 579, 1, 0, 0, 0, 599, 580, 1, 0, 0, 0, 599, 581, 1, 0, 0, 0, 599, 582, 1, 0, 0, 0, 599, 583, 1, 0, 0, 0, 599, 584, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 55, 1, 0, 0, 0, 601, 602, 5, 220, 0, 0, 602, 57, 1, 0, 0, 0, 603, 604, 5, 216, 0, 0, 604, 605, 3, 50, 25, 0, 605, 606, 5, 217, 0, 0, 606, 59, 1, 0, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 3, 162, 81, 0, 609, 613, 3, 54, 27, 0, 610, 612, 3, 62, 31, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 66, 33, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 636, 1, 0, 0, 0, 619, 620, 5, 85, 0, 0, 620, 621, 3, 162, 81, 0, 621, 622, 5, 219, 0, 0, 622, 626, 3, 50, 25, 0, 623, 625, 3, 64, 32, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 3, 68, 34, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 71, 0, 0, 633, 634, 5, 220, 0, 0, 634, 636, 1, 0, 0, 0, 635, 607, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 636, 61, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 3, 162, 81, 0, 639, 640, 3, 54, 27, 0, 640, 63, 1, 0, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 3, 162, 81, 0, 643, 644, 5, 219, 0, 0, 644, 645, 3, 50, 25, 0, 645, 65, 1, 0, 0, 0, 646, 647, 5, 64, 0, 0, 647, 648, 3, 54, 27, 0, 648, 67, 1, 0, 0, 0, 649, 650, 5, 64, 0, 0, 650, 651, 5, 219, 0, 0, 651, 652, 3, 50, 25, 0, 652, 69, 1, 0, 0, 0, 653, 654, 5, 130, 0, 0, 654, 661, 3, 162, 81, 0, 655, 662, 3, 54, 27, 0, 656, 657, 5, 219, 0, 0, 657, 658, 3, 50, 25, 0, 658, 659, 5, 73, 0, 0, 659, 660, 5, 220, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 71, 1, 0, 0, 0, 663, 664, 5, 60, 0, 0, 664, 665, 3, 54, 27, 0, 665, 666, 5, 130, 0, 0, 666, 667, 3, 162, 81, 0, 667, 668, 5, 220, 0, 0, 668, 73, 1, 0, 0, 0, 669, 670, 5, 80, 0, 0, 670, 672, 5, 212, 0, 0, 671, 673, 3, 76, 38, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 220, 0, 0, 675, 677, 3, 160, 80, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 220, 0, 0, 679, 681, 3, 78, 39, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 689, 5, 213, 0, 0, 683, 690, 3, 54, 27, 0, 684, 685, 5, 219, 0, 0, 685, 686, 3, 50, 25, 0, 686, 687, 5, 69, 0, 0, 687, 688, 5, 220, 0, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 75, 1, 0, 0, 0, 691, 692, 3, 160, 80, 0, 692, 77, 1, 0, 0, 0, 693, 694, 3, 160, 80, 0, 694, 79, 1, 0, 0, 0, 695, 696, 5, 120, 0, 0, 696, 720, 3, 162, 81, 0, 697, 699, 5, 216, 0, 0, 698, 700, 5, 220, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 3, 82, 41, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 721, 5, 217, 0, 0, 708, 710, 5, 219, 0, 0, 709, 711, 5, 220, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 3, 82, 41, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 72, 0, 0, 719, 721, 5, 220, 0, 0, 720, 697, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 721, 81, 1, 0, 0, 0, 722, 723, 5, 52, 0, 0, 723, 726, 3, 164, 82, 0, 724, 726, 5, 59, 0, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 7, 2, 0, 0, 728, 725, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 50, 25, 0, 733, 83, 1, 0, 0, 0, 734, 736, 5, 50, 0, 0, 735, 737, 3, 164, 82, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 220, 0, 0, 739, 85, 1, 0, 0, 0, 740, 742, 5, 57, 0, 0, 741, 743, 3, 164, 82, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 220, 0, 0, 745, 87, 1, 0, 0, 0, 746, 748, 5, 117, 0, 0, 747, 749, 3, 164, 82, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 220, 0, 0, 751, 89, 1, 0, 0, 0, 752, 753, 3, 164, 82, 0, 753, 754, 5, 220, 0, 0, 754, 91, 1, 0, 0, 0, 755, 756, 5, 127, 0, 0, 756, 757, 5, 212, 0, 0, 757, 758, 3, 234, 117, 0, 758, 759, 5, 213, 0, 0, 759, 760, 5, 220, 0, 0, 760, 93, 1, 0, 0, 0, 761, 806, 5, 81, 0, 0, 762, 763, 5, 212, 0, 0, 763, 764, 3, 164, 82, 0, 764, 765, 5, 46, 0, 0, 765, 766, 3, 170, 85, 0, 766, 767, 5, 213, 0, 0, 767, 807, 1, 0, 0, 0, 768, 769, 5, 212, 0, 0, 769, 770, 3, 236, 118, 0, 770, 772, 5, 46, 0, 0, 771, 773, 5, 198, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 780, 3, 166, 83, 0, 775, 777, 5, 164, 0, 0, 776, 778, 5, 198, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 3, 236, 118, 0, 780, 775, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 213, 0, 0, 783, 807, 1, 0, 0, 0, 784, 785, 5, 212, 0, 0, 785, 786, 3, 164, 82, 0, 786, 787, 5, 46, 0, 0, 787, 793, 3, 166, 83, 0, 788, 790, 5, 164, 0, 0, 789, 791, 5, 198, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 3, 236, 118, 0, 793, 788, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 213, 0, 0, 796, 807, 1, 0, 0, 0, 797, 798, 5, 212, 0, 0, 798, 799, 3, 236, 118, 0, 799, 800, 5, 46, 0, 0, 800, 801, 5, 98, 0, 0, 801, 802, 5, 212, 0, 0, 802, 803, 3, 258, 129, 0, 803, 804, 5, 213, 0, 0, 804, 805, 5, 213, 0, 0, 805, 807, 1, 0, 0, 0, 806, 762, 1, 0, 0, 0, 806, 768, 1, 0, 0, 0, 806, 784, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 807, 814, 1, 0, 0, 0, 808, 815, 3, 54, 27, 0, 809, 810, 5, 219, 0, 0, 810, 811, 3, 50, 25, 0, 811, 812, 5, 70, 0, 0, 812, 813, 5, 220, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 95, 1, 0, 0, 0, 816, 817, 5, 123, 0, 0, 817, 833, 3, 58, 29, 0, 818, 820, 3, 98, 49, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 100, 50, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 834, 1, 0, 0, 0, 826, 828, 3, 98, 49, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 100, 50, 0, 833, 819, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 97, 1, 0, 0, 0, 835, 836, 5, 53, 0, 0, 836, 837, 5, 212, 0, 0, 837, 842, 3, 196, 98, 0, 838, 839, 5, 199, 0, 0, 839, 841, 3, 196, 98, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 224, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 213, 0, 0, 849, 850, 3, 58, 29, 0, 850, 99, 1, 0, 0, 0, 851, 852, 5, 78, 0, 0, 852, 853, 3, 58, 29, 0, 853, 101, 1, 0, 0, 0, 854, 855, 5, 121, 0, 0, 855, 856, 3, 164, 82, 0, 856, 857, 5, 220, 0, 0, 857, 103, 1, 0, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 3, 264, 132, 0, 860, 861, 5, 220, 0, 0, 861, 105, 1, 0, 0, 0, 862, 863, 5, 58, 0, 0, 863, 864, 5, 212, 0, 0, 864, 865, 3, 110, 55, 0, 865, 872, 5, 213, 0, 0, 866, 873, 3, 54, 27, 0, 867, 868, 5, 219, 0, 0, 868, 869, 3, 50, 25, 0, 869, 870, 5, 68, 0, 0, 870, 871, 5, 220, 0, 0, 871, 873, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 873, 107, 1, 0, 0, 0, 874, 876, 3, 2, 1, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 109, 1, 0, 0, 0, 879, 884, 3, 112, 56, 0, 880, 881, 5, 218, 0, 0, 881, 883, 3, 112, 56, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 111, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 134, 0, 0, 888, 891, 5, 221, 0, 0, 889, 892, 3, 224, 112, 0, 890, 892, 5, 228, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 900, 1, 0, 0, 0, 893, 894, 5, 135, 0, 0, 894, 895, 5, 221, 0, 0, 895, 900, 5, 232, 0, 0, 896, 897, 5, 136, 0, 0, 897, 898, 5, 221, 0, 0, 898, 900, 3, 224, 112, 0, 899, 887, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 113, 1, 0, 0, 0, 901, 903, 3, 116, 58, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 905, 5, 218, 0, 0, 905, 907, 3, 116, 58, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 218, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 115, 1, 0, 0, 0, 914, 916, 3, 44, 22, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 3, 266, 133, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 211, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 118, 59, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 5, 198, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 195, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 150, 75, 0, 936, 117, 1, 0, 0, 0, 937, 938, 6, 59, -1, 0, 938, 942, 3, 196, 98, 0, 939, 942, 5, 51, 0, 0, 940, 942, 3, 270, 135, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 948, 1, 0, 0, 0, 943, 944, 10, 1, 0, 0, 944, 945, 5, 199, 0, 0, 945, 947, 3, 118, 59, 2, 946, 943, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 119, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 83, 0, 0, 952, 957, 3, 122, 61, 0, 953, 954, 5, 218, 0, 0, 954, 956, 3, 122, 61, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 220, 0, 0, 961, 121, 1, 0, 0, 0, 962, 971, 5, 224, 0, 0, 963, 964, 5, 209, 0, 0, 964, 971, 3, 236, 118, 0, 965, 966, 5, 209, 0, 0, 966, 967, 5, 216, 0, 0, 967, 968, 3, 164, 82, 0, 968, 969, 5, 217, 0, 0, 969, 971, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 963, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 123, 1, 0, 0, 0, 972, 973, 5, 63, 0, 0, 973, 974, 3, 160, 80, 0, 974, 975, 5, 220, 0, 0, 975, 125, 1, 0, 0, 0, 976, 977, 5, 118, 0, 0, 977, 982, 3, 150, 75, 0, 978, 979, 5, 218, 0, 0, 979, 981, 3, 150, 75, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 220, 0, 0, 986, 127, 1, 0, 0, 0, 987, 989, 3, 44, 22, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1040, 1, 0, 0, 0, 990, 992, 3, 146, 73, 0, 991, 993, 3, 118, 59, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 999, 3, 150, 75, 0, 995, 996, 5, 218, 0, 0, 996, 998, 3, 150, 75, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 220, 0, 0, 1003, 1041, 1, 0, 0, 0, 1004, 1006, 3, 148, 74, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1038, 1, 0, 0, 0, 1007, 1009, 5, 56, 0, 0, 1008, 1010, 3, 118, 59, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1016, 3, 152, 76, 0, 1012, 1013, 5, 218, 0, 0, 1013, 1015, 3, 152, 76, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 220, 0, 0, 1020, 1039, 1, 0, 0, 0, 1021, 1023, 5, 82, 0, 0, 1022, 1024, 5, 198, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 3, 264, 132, 0, 1026, 1028, 3, 32, 16, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 212, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1034, 5, 213, 0, 0, 1032, 1035, 3, 140, 70, 0, 1033, 1035, 3, 142, 71, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 144, 72, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1007, 1, 0, 0, 0, 1038, 1021, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 990, 1, 0, 0, 0, 1040, 1005, 1, 0, 0, 0, 1041, 1047, 1, 0, 0, 0, 1042, 1043, 5, 128, 0, 0, 1043, 1044, 3, 210, 105, 0, 1044, 1045, 3, 130, 65, 0, 1045, 1047, 1, 0, 0, 0, 1046, 988, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 129, 1, 0, 0, 0, 1048, 1058, 5, 220, 0, 0, 1049, 1053, 5, 216, 0, 0, 1050, 1052, 3, 132, 66, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 217, 0, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1049, 1, 0, 0, 0, 1058, 131, 1, 0, 0, 0, 1059, 1062, 3, 134, 67, 0, 1060, 1062, 3, 136, 68, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 133, 1, 0, 0, 0, 1063, 1064, 3, 204, 102, 0, 1064, 1065, 5, 192, 0, 0, 1065, 1066, 3, 264, 132, 0, 1066, 1067, 5, 91, 0, 0, 1067, 1068, 3, 210, 105, 0, 1068, 1069, 5, 220, 0, 0, 1069, 135, 1, 0, 0, 0, 1070, 1071, 3, 138, 69, 0, 1071, 1077, 5, 46, 0, 0, 1072, 1078, 3, 266, 133, 0, 1073, 1075, 3, 266, 133, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 3, 264, 132, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 220, 0, 0, 1080, 137, 1, 0, 0, 0, 1081, 1082, 3, 204, 102, 0, 1082, 1083, 5, 192, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 3, 264, 132, 0, 1087, 139, 1, 0, 0, 0, 1088, 1089, 5, 219, 0, 0, 1089, 1091, 3, 264, 132, 0, 1090, 1092, 3, 212, 106, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 141, 1, 0, 0, 0, 1093, 1095, 5, 219, 0, 0, 1094, 1096, 5, 211, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 118, 59, 0, 1098, 143, 1, 0, 0, 0, 1099, 1102, 5, 220, 0, 0, 1100, 1102, 3, 58, 29, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 145, 1, 0, 0, 0, 1103, 1106, 3, 148, 74, 0, 1104, 1106, 5, 129, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 147, 1, 0, 0, 0, 1107, 1109, 3, 266, 133, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 149, 1, 0, 0, 0, 1112, 1115, 5, 224, 0, 0, 1113, 1114, 5, 221, 0, 0, 1114, 1116, 3, 218, 109, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 151, 1, 0, 0, 0, 1117, 1118, 3, 264, 132, 0, 1118, 1119, 5, 221, 0, 0, 1119, 1120, 3, 218, 109, 0, 1120, 153, 1, 0, 0, 0, 1121, 1123, 3, 44, 22, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 56, 0, 0, 1125, 1130, 3, 152, 76, 0, 1126, 1127, 5, 218, 0, 0, 1127, 1129, 3, 152, 76, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 220, 0, 0, 1134, 155, 1, 0, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1139, 3, 264, 132, 0, 1137, 1138, 5, 219, 0, 0, 1138, 1140, 7, 3, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1142, 5, 86, 0, 0, 1142, 1144, 3, 30, 15, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 5, 216, 0, 0, 1146, 1148, 3, 158, 79, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 217, 0, 0, 1153, 157, 1, 0, 0, 0, 1154, 1155, 5, 52, 0, 0, 1155, 1158, 3, 264, 132, 0, 1156, 1157, 5, 221, 0, 0, 1157, 1159, 3, 164, 82, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 220, 0, 0, 1161, 1171, 1, 0, 0, 0, 1162, 1164, 3, 148, 74, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1171, 3, 24, 12, 0, 1166, 1167, 5, 128, 0, 0, 1167, 1168, 3, 210, 105, 0, 1168, 1169, 3, 130, 65, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1154, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1171, 159, 1, 0, 0, 0, 1172, 1177, 3, 164, 82, 0, 1173, 1174, 5, 218, 0, 0, 1174, 1176, 3, 164, 82, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 161, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 5, 212, 0, 0, 1181, 1184, 3, 164, 82, 0, 1182, 1184, 3, 186, 93, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 213, 0, 0, 1186, 163, 1, 0, 0, 0, 1187, 1188, 6, 82, -1, 0, 1188, 1189, 5, 55, 0, 0, 1189, 1278, 3, 164, 82, 48, 1190, 1278, 3, 182, 91, 0, 1191, 1192, 3, 228, 114, 0, 1192, 1193, 5, 214, 0, 0, 1193, 1194, 3, 164, 82, 0, 1194, 1195, 5, 215, 0, 0, 1195, 1278, 1, 0, 0, 0, 1196, 1197, 5, 212, 0, 0, 1197, 1198, 3, 272, 136, 0, 1198, 1199, 5, 213, 0, 0, 1199, 1200, 3, 164, 82, 45, 1200, 1278, 1, 0, 0, 0, 1201, 1202, 7, 4, 0, 0, 1202, 1278, 3, 164, 82, 44, 1203, 1204, 7, 5, 0, 0, 1204, 1278, 3, 164, 82, 43, 1205, 1206, 7, 6, 0, 0, 1206, 1278, 3, 236, 118, 0, 1207, 1208, 3, 236, 118, 0, 1208, 1209, 7, 6, 0, 0, 1209, 1278, 1, 0, 0, 0, 1210, 1211, 5, 109, 0, 0, 1211, 1278, 3, 164, 82, 40, 1212, 1278, 3, 168, 84, 0, 1213, 1278, 3, 236, 118, 0, 1214, 1278, 3, 220, 110, 0, 1215, 1278, 3, 230, 115, 0, 1216, 1278, 5, 225, 0, 0, 1217, 1278, 5, 231, 0, 0, 1218, 1278, 3, 162, 81, 0, 1219, 1278, 5, 131, 0, 0, 1220, 1221, 5, 98, 0, 0, 1221, 1222, 5, 212, 0, 0, 1222, 1223, 3, 258, 129, 0, 1223, 1224, 5, 213, 0, 0, 1224, 1225, 5, 221, 0, 0, 1225, 1226, 3, 164, 82, 31, 1226, 1278, 1, 0, 0, 0, 1227, 1228, 5, 97, 0, 0, 1228, 1229, 5, 212, 0, 0, 1229, 1230, 3, 234, 117, 0, 1230, 1231, 5, 213, 0, 0, 1231, 1278, 1, 0, 0, 0, 1232, 1233, 5, 66, 0, 0, 1233, 1234, 5, 212, 0, 0, 1234, 1235, 3, 236, 118, 0, 1235, 1236, 5, 213, 0, 0, 1236, 1278, 1, 0, 0, 0, 1237, 1238, 5, 74, 0, 0, 1238, 1239, 5, 212, 0, 0, 1239, 1240, 3, 164, 82, 0, 1240, 1241, 5, 213, 0, 0, 1241, 1278, 1, 0, 0, 0, 1242, 1246, 5, 75, 0, 0, 1243, 1244, 5, 212, 0, 0, 1244, 1247, 5, 213, 0, 0, 1245, 1247, 3, 162, 81, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1278, 1, 0, 0, 0, 1248, 1278, 3, 176, 88, 0, 1249, 1278, 3, 178, 89, 0, 1250, 1251, 7, 7, 0, 0, 1251, 1278, 3, 164, 82, 9, 1252, 1253, 7, 8, 0, 0, 1253, 1278, 3, 164, 82, 8, 1254, 1255, 5, 121, 0, 0, 1255, 1278, 3, 164, 82, 7, 1256, 1257, 3, 170, 85, 0, 1257, 1258, 5, 221, 0, 0, 1258, 1259, 3, 164, 82, 6, 1259, 1278, 1, 0, 0, 0, 1260, 1261, 3, 166, 83, 0, 1261, 1263, 3, 184, 92, 0, 1262, 1264, 3, 44, 22, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 3, 164, 82, 5, 1266, 1278, 1, 0, 0, 0, 1267, 1268, 3, 166, 83, 0, 1268, 1270, 5, 221, 0, 0, 1269, 1271, 3, 44, 22, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 5, 198, 0, 0, 1273, 1276, 3, 236, 118, 0, 1274, 1276, 3, 182, 91, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1187, 1, 0, 0, 0, 1277, 1190, 1, 0, 0, 0, 1277, 1191, 1, 0, 0, 0, 1277, 1196, 1, 0, 0, 0, 1277, 1201, 1, 0, 0, 0, 1277, 1203, 1, 0, 0, 0, 1277, 1205, 1, 0, 0, 0, 1277, 1207, 1, 0, 0, 0, 1277, 1210, 1, 0, 0, 0, 1277, 1212, 1, 0, 0, 0, 1277, 1213, 1, 0, 0, 0, 1277, 1214, 1, 0, 0, 0, 1277, 1215, 1, 0, 0, 0, 1277, 1216, 1, 0, 0, 0, 1277, 1217, 1, 0, 0, 0, 1277, 1218, 1, 0, 0, 0, 1277, 1219, 1, 0, 0, 0, 1277, 1220, 1, 0, 0, 0, 1277, 1227, 1, 0, 0, 0, 1277, 1232, 1, 0, 0, 0, 1277, 1237, 1, 0, 0, 0, 1277, 1242, 1, 0, 0, 0, 1277, 1248, 1, 0, 0, 0, 1277, 1249, 1, 0, 0, 0, 1277, 1250, 1, 0, 0, 0, 1277, 1252, 1, 0, 0, 0, 1277, 1254, 1, 0, 0, 0, 1277, 1256, 1, 0, 0, 0, 1277, 1260, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1278, 1339, 1, 0, 0, 0, 1279, 1280, 10, 24, 0, 0, 1280, 1281, 5, 176, 0, 0, 1281, 1338, 3, 164, 82, 24, 1282, 1283, 10, 22, 0, 0, 1283, 1284, 7, 9, 0, 0, 1284, 1338, 3, 164, 82, 23, 1285, 1286, 10, 21, 0, 0, 1286, 1287, 7, 10, 0, 0, 1287, 1338, 3, 164, 82, 22, 1288, 1289, 10, 20, 0, 0, 1289, 1290, 7, 11, 0, 0, 1290, 1338, 3, 164, 82, 21, 1291, 1292, 10, 19, 0, 0, 1292, 1293, 7, 12, 0, 0, 1293, 1338, 3, 164, 82, 20, 1294, 1295, 10, 18, 0, 0, 1295, 1296, 7, 13, 0, 0, 1296, 1338, 3, 164, 82, 19, 1297, 1298, 10, 17, 0, 0, 1298, 1299, 5, 198, 0, 0, 1299, 1338, 3, 164, 82, 18, 1300, 1301, 10, 16, 0, 0, 1301, 1302, 5, 201, 0, 0, 1302, 1338, 3, 164, 82, 17, 1303, 1304, 10, 15, 0, 0, 1304, 1305, 5, 199, 0, 0, 1305, 1338, 3, 164, 82, 16, 1306, 1307, 10, 14, 0, 0, 1307, 1308, 5, 187, 0, 0, 1308, 1338, 3, 164, 82, 15, 1309, 1310, 10, 13, 0, 0, 1310, 1311, 5, 186, 0, 0, 1311, 1338, 3, 164, 82, 14, 1312, 1313, 10, 12, 0, 0, 1313, 1315, 5, 211, 0, 0, 1314, 1316, 3, 164, 82, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 219, 0, 0, 1318, 1338, 3, 164, 82, 13, 1319, 1320, 10, 11, 0, 0, 1320, 1321, 5, 188, 0, 0, 1321, 1338, 3, 164, 82, 12, 1322, 1323, 10, 10, 0, 0, 1323, 1324, 5, 161, 0, 0, 1324, 1338, 3, 164, 82, 11, 1325, 1326, 10, 3, 0, 0, 1326, 1327, 5, 99, 0, 0, 1327, 1338, 3, 164, 82, 4, 1328, 1329, 10, 2, 0, 0, 1329, 1330, 5, 101, 0, 0, 1330, 1338, 3, 164, 82, 3, 1331, 1332, 10, 1, 0, 0, 1332, 1333, 5, 100, 0, 0, 1333, 1338, 3, 164, 82, 2, 1334, 1335, 10, 23, 0, 0, 1335, 1336, 5, 90, 0, 0, 1336, 1338, 3, 198, 99, 0, 1337, 1279, 1, 0, 0, 0, 1337, 1282, 1, 0, 0, 0, 1337, 1285, 1, 0, 0, 0, 1337, 1288, 1, 0, 0, 0, 1337, 1291, 1, 0, 0, 0, 1337, 1294, 1, 0, 0, 0, 1337, 1297, 1, 0, 0, 0, 1337, 1300, 1, 0, 0, 0, 1337, 1303, 1, 0, 0, 0, 1337, 1306, 1, 0, 0, 0, 1337, 1309, 1, 0, 0, 0, 1337, 1312, 1, 0, 0, 0, 1337, 1319, 1, 0, 0, 0, 1337, 1322, 1, 0, 0, 0, 1337, 1325, 1, 0, 0, 0, 1337, 1328, 1, 0, 0, 0, 1337, 1331, 1, 0, 0, 0, 1337, 1334, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 165, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 3, 236, 118, 0, 1343, 1345, 3, 168, 84, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 167, 1, 0, 0, 0, 1346, 1347, 5, 45, 0, 0, 1347, 1349, 5, 212, 0, 0, 1348, 1350, 3, 188, 94, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1358, 5, 213, 0, 0, 1352, 1354, 5, 214, 0, 0, 1353, 1355, 3, 188, 94, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 5, 215, 0, 0, 1357, 1346, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1358, 1363, 1, 0, 0, 0, 1359, 1360, 5, 214, 0, 0, 1360, 1361, 3, 164, 82, 0, 1361, 1362, 5, 215, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1359, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 169, 1, 0, 0, 0, 1365, 1369, 5, 214, 0, 0, 1366, 1368, 5, 218, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1381, 3, 172, 86, 0, 1373, 1375, 5, 218, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 3, 172, 86, 0, 1379, 1374, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1387, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 5, 218, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 5, 215, 0, 0, 1391, 1411, 1, 0, 0, 0, 1392, 1393, 5, 214, 0, 0, 1393, 1402, 3, 174, 87, 0, 1394, 1396, 5, 218, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 3, 174, 87, 0, 1400, 1395, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1407, 5, 218, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 215, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1365, 1, 0, 0, 0, 1410, 1392, 1, 0, 0, 0, 1411, 171, 1, 0, 0, 0, 1412, 1414, 5, 198, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 3, 236, 118, 0, 1416, 173, 1, 0, 0, 0, 1417, 1418, 3, 164, 82, 0, 1418, 1419, 5, 164, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1417, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1424, 5, 198, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 3, 236, 118, 0, 1426, 175, 1, 0, 0, 0, 1427, 1429, 5, 118, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 5, 82, 0, 0, 1431, 1433, 5, 198, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 212, 0, 0, 1435, 1436, 3, 114, 57, 0, 1436, 1438, 5, 213, 0, 0, 1437, 1439, 3, 192, 96, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1441, 5, 219, 0, 0, 1441, 1443, 3, 118, 59, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 58, 29, 0, 1445, 1454, 1, 0, 0, 0, 1446, 1447, 5, 133, 0, 0, 1447, 1448, 5, 212, 0, 0, 1448, 1449, 3, 114, 57, 0, 1449, 1450, 5, 213, 0, 0, 1450, 1451, 5, 164, 0, 0, 1451, 1452, 3, 164, 82, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1428, 1, 0, 0, 0, 1453, 1446, 1, 0, 0, 0, 1454, 177, 1, 0, 0, 0, 1455, 1456, 5, 102, 0, 0, 1456, 1457, 5, 212, 0, 0, 1457, 1458, 3, 164, 82, 0, 1458, 1459, 5, 213, 0, 0, 1459, 1460, 5, 216, 0, 0, 1460, 1465, 3, 180, 90, 0, 1461, 1462, 5, 218, 0, 0, 1462, 1464, 3, 180, 90, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1470, 5, 218, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 217, 0, 0, 1472, 179, 1, 0, 0, 0, 1473, 1478, 3, 164, 82, 0, 1474, 1475, 5, 218, 0, 0, 1475, 1477, 3, 164, 82, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 164, 0, 0, 1482, 1483, 3, 164, 82, 0, 1483, 181, 1, 0, 0, 0, 1484, 1485, 5, 104, 0, 0, 1485, 1487, 3, 198, 99, 0, 1486, 1488, 3, 212, 106, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 183, 1, 0, 0, 0, 1489, 1490, 7, 14, 0, 0, 1490, 185, 1, 0, 0, 0, 1491, 1499, 5, 131, 0, 0, 1492, 1495, 3, 164, 82, 0, 1493, 1494, 5, 164, 0, 0, 1494, 1496, 3, 164, 82, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1500, 1, 0, 0, 0, 1497, 1498, 5, 132, 0, 0, 1498, 1500, 3, 164, 82, 0, 1499, 1492, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 187, 1, 0, 0, 0, 1501, 1506, 3, 190, 95, 0, 1502, 1503, 5, 218, 0, 0, 1503, 1505, 3, 190, 95, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 5, 218, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 189, 1, 0, 0, 0, 1512, 1515, 3, 164, 82, 0, 1513, 1514, 5, 164, 0, 0, 1514, 1516, 3, 164, 82, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1525, 1, 0, 0, 0, 1517, 1518, 3, 164, 82, 0, 1518, 1519, 5, 164, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1517, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 198, 0, 0, 1523, 1525, 3, 236, 118, 0, 1524, 1512, 1, 0, 0, 0, 1524, 1520, 1, 0, 0, 0, 1525, 191, 1, 0, 0, 0, 1526, 1527, 5, 128, 0, 0, 1527, 1528, 5, 212, 0, 0, 1528, 1533, 3, 194, 97, 0, 1529, 1530, 5, 218, 0, 0, 1530, 1532, 3, 194, 97, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 213, 0, 0, 1537, 193, 1, 0, 0, 0, 1538, 1540, 5, 198, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 5, 224, 0, 0, 1542, 195, 1, 0, 0, 0, 1543, 1545, 3, 204, 102, 0, 1544, 1546, 3, 42, 21, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1549, 5, 118, 0, 0, 1548, 1543, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 197, 1, 0, 0, 0, 1550, 1553, 3, 204, 102, 0, 1551, 1553, 3, 202, 101, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 3, 42, 21, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1561, 1, 0, 0, 0, 1557, 1561, 3, 270, 135, 0, 1558, 1561, 5, 118, 0, 0, 1559, 1561, 3, 200, 100, 0, 1560, 1552, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 199, 1, 0, 0, 0, 1562, 1564, 3, 44, 22, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1567, 5, 110, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 262, 131, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1573, 5, 108, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1595, 1, 0, 0, 0, 1574, 1576, 3, 28, 14, 0, 1575, 1577, 3, 32, 16, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1579, 5, 76, 0, 0, 1579, 1581, 3, 196, 98, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1583, 5, 86, 0, 0, 1583, 1585, 3, 30, 15, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1596, 1, 0, 0, 0, 1586, 1587, 5, 96, 0, 0, 1587, 1589, 3, 264, 132, 0, 1588, 1590, 3, 32, 16, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1592, 5, 76, 0, 0, 1592, 1594, 3, 30, 15, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1574, 1, 0, 0, 0, 1595, 1586, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1601, 5, 216, 0, 0, 1598, 1600, 3, 128, 64, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 5, 217, 0, 0, 1605, 201, 1, 0, 0, 0, 1606, 1611, 3, 248, 124, 0, 1607, 1608, 5, 193, 0, 0, 1608, 1610, 3, 250, 125, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 203, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1616, 5, 103, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1619, 5, 194, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 3, 206, 103, 0, 1621, 205, 1, 0, 0, 0, 1622, 1636, 3, 264, 132, 0, 1623, 1628, 3, 264, 132, 0, 1624, 1625, 5, 194, 0, 0, 1625, 1627, 3, 264, 132, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1633, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1632, 5, 194, 0, 0, 1632, 1634, 3, 208, 104, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1622, 1, 0, 0, 0, 1635, 1623, 1, 0, 0, 0, 1636, 207, 1, 0, 0, 0, 1637, 1640, 3, 264, 132, 0, 1638, 1639, 5, 46, 0, 0, 1639, 1641, 3, 264, 132, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1657, 1, 0, 0, 0, 1642, 1643, 5, 216, 0, 0, 1643, 1648, 3, 208, 104, 0, 1644, 1645, 5, 218, 0, 0, 1645, 1647, 3, 208, 104, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 5, 218, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 217, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1637, 1, 0, 0, 0, 1656, 1642, 1, 0, 0, 0, 1657, 209, 1, 0, 0, 0, 1658, 1663, 3, 204, 102, 0, 1659, 1660, 5, 218, 0, 0, 1660, 1662, 3, 204, 102, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 211, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1676, 5, 212, 0, 0, 1667, 1672, 3, 214, 107, 0, 1668, 1669, 5, 218, 0, 0, 1669, 1671, 3, 214, 107, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1677, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1677, 3, 186, 93, 0, 1676, 1667, 1, 0, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1680, 5, 218, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 213, 0, 0, 1682, 213, 1, 0, 0, 0, 1683, 1685, 3, 216, 108, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1688, 5, 195, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1693, 3, 164, 82, 0, 1690, 1691, 5, 198, 0, 0, 1691, 1693, 3, 236, 118, 0, 1692, 1684, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 215, 1, 0, 0, 0, 1694, 1695, 3, 264, 132, 0, 1695, 1696, 5, 219, 0, 0, 1696, 217, 1, 0, 0, 0, 1697, 1733, 3, 220, 110, 0, 1698, 1733, 3, 230, 115, 0, 1699, 1700, 5, 45, 0, 0, 1700, 1705, 5, 212, 0, 0, 1701, 1703, 3, 188, 94, 0, 1702, 1704, 5, 218, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1701, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1733, 5, 213, 0, 0, 1708, 1713, 5, 214, 0, 0, 1709, 1711, 3, 188, 94, 0, 1710, 1712, 5, 218, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1733, 5, 215, 0, 0, 1716, 1717, 7, 15, 0, 0, 1717, 1733, 3, 218, 109, 0, 1718, 1721, 3, 230, 115, 0, 1719, 1721, 3, 220, 110, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1729, 1, 0, 0, 0, 1722, 1725, 5, 210, 0, 0, 1723, 1726, 3, 230, 115, 0, 1724, 1726, 3, 220, 110, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1722, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1697, 1, 0, 0, 0, 1732, 1698, 1, 0, 0, 0, 1732, 1699, 1, 0, 0, 0, 1732, 1708, 1, 0, 0, 0, 1732, 1716, 1, 0, 0, 0, 1732, 1720, 1, 0, 0, 0, 1733, 219, 1, 0, 0, 0, 1734, 1740, 5, 105, 0, 0, 1735, 1740, 3, 222, 111, 0, 1736, 1740, 3, 268, 134, 0, 1737, 1740, 3, 226, 113, 0, 1738, 1740, 3, 204, 102, 0, 1739, 1734, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1739, 1736, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 221, 1, 0, 0, 0, 1741, 1746, 5, 228, 0, 0, 1742, 1746, 5, 49, 0, 0, 1743, 1746, 3, 224, 112, 0, 1744, 1746, 3, 228, 114, 0, 1745, 1741, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 223, 1, 0, 0, 0, 1747, 1748, 7, 16, 0, 0, 1748, 225, 1, 0, 0, 0, 1749, 1750, 7, 17, 0, 0, 1750, 1755, 5, 192, 0, 0, 1751, 1756, 3, 264, 132, 0, 1752, 1756, 5, 141, 0, 0, 1753, 1756, 5, 137, 0, 0, 1754, 1756, 5, 138, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1768, 1, 0, 0, 0, 1757, 1761, 3, 196, 98, 0, 1758, 1761, 3, 254, 127, 0, 1759, 1761, 3, 230, 115, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 5, 192, 0, 0, 1763, 1766, 3, 264, 132, 0, 1764, 1766, 3, 254, 127, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1749, 1, 0, 0, 0, 1767, 1760, 1, 0, 0, 0, 1768, 227, 1, 0, 0, 0, 1769, 1770, 5, 225, 0, 0, 1770, 229, 1, 0, 0, 0, 1771, 1773, 5, 235, 0, 0, 1772, 1774, 5, 243, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1793, 1, 0, 0, 0, 1777, 1779, 5, 234, 0, 0, 1778, 1780, 5, 243, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1793, 1, 0, 0, 0, 1783, 1793, 5, 232, 0, 0, 1784, 1788, 5, 233, 0, 0, 1785, 1787, 3, 232, 116, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1793, 5, 233, 0, 0, 1792, 1771, 1, 0, 0, 0, 1792, 1777, 1, 0, 0, 0, 1792, 1783, 1, 0, 0, 0, 1792, 1784, 1, 0, 0, 0, 1793, 231, 1, 0, 0, 0, 1794, 1798, 5, 239, 0, 0, 1795, 1798, 5, 238, 0, 0, 1796, 1798, 3, 236, 118, 0, 1797, 1794, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 233, 1, 0, 0, 0, 1799, 1804, 3, 236, 118, 0, 1800, 1801, 5, 218, 0, 0, 1801, 1803, 3, 236, 118, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 235, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1811, 3, 238, 119, 0, 1808, 1810, 3, 240, 120, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 237, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1821, 3, 248, 124, 0, 1815, 1821, 3, 242, 121, 0, 1816, 1817, 5, 212, 0, 0, 1817, 1818, 3, 182, 91, 0, 1818, 1819, 5, 213, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1814, 1, 0, 0, 0, 1820, 1815, 1, 0, 0, 0, 1820, 1816, 1, 0, 0, 0, 1821, 239, 1, 0, 0, 0, 1822, 1823, 5, 193, 0, 0, 1823, 1825, 3, 250, 125, 0, 1824, 1826, 3, 246, 123, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 241, 1, 0, 0, 0, 1827, 1828, 3, 244, 122, 0, 1828, 1829, 3, 246, 123, 0, 1829, 243, 1, 0, 0, 0, 1830, 1835, 3, 204, 102, 0, 1831, 1835, 3, 226, 113, 0, 1832, 1835, 3, 248, 124, 0, 1833, 1835, 3, 162, 81, 0, 1834, 1830, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 245, 1, 0, 0, 0, 1836, 1838, 3, 42, 21, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1841, 3, 212, 106, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1847, 1, 0, 0, 0, 1844, 1846, 3, 256, 128, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 247, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1853, 3, 254, 127, 0, 1851, 1852, 5, 192, 0, 0, 1852, 1854, 3, 254, 127, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1860, 1, 0, 0, 0, 1855, 1856, 3, 196, 98, 0, 1856, 1857, 5, 192, 0, 0, 1857, 1858, 3, 254, 127, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1850, 1, 0, 0, 0, 1859, 1855, 1, 0, 0, 0, 1860, 249, 1, 0, 0, 0, 1861, 1864, 3, 252, 126, 0, 1862, 1864, 3, 254, 127, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 251, 1, 0, 0, 0, 1865, 1871, 3, 264, 132, 0, 1866, 1867, 5, 216, 0, 0, 1867, 1868, 3, 164, 82, 0, 1868, 1869, 5, 217, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1865, 1, 0, 0, 0, 1870, 1866, 1, 0, 0, 0, 1871, 1875, 1, 0, 0, 0, 1872, 1874, 3, 256, 128, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 253, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1880, 5, 209, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1890, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1891, 5, 224, 0, 0, 1885, 1886, 5, 209, 0, 0, 1886, 1887, 5, 216, 0, 0, 1887, 1888, 3, 164, 82, 0, 1888, 1889, 5, 217, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1884, 1, 0, 0, 0, 1890, 1885, 1, 0, 0, 0, 1891, 1895, 1, 0, 0, 0, 1892, 1894, 3, 256, 128, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 255, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1900, 5, 214, 0, 0, 1899, 1901, 3, 164, 82, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1908, 5, 215, 0, 0, 1903, 1904, 5, 216, 0, 0, 1904, 1905, 3, 164, 82, 0, 1905, 1906, 5, 217, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1898, 1, 0, 0, 0, 1907, 1903, 1, 0, 0, 0, 1908, 257, 1, 0, 0, 0, 1909, 1911, 3, 260, 130, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1918, 1, 0, 0, 0, 1912, 1914, 5, 218, 0, 0, 1913, 1915, 3, 260, 130, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1912, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 259, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1929, 3, 236, 118, 0, 1922, 1923, 5, 98, 0, 0, 1923, 1924, 5, 212, 0, 0, 1924, 1925, 3, 258, 129, 0, 1925, 1926, 5, 213, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1929, 3, 190, 95, 0, 1928, 1921, 1, 0, 0, 0, 1928, 1922, 1, 0, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 261, 1, 0, 0, 0, 1930, 1931, 7, 18, 0, 0, 1931, 263, 1, 0, 0, 0, 1932, 1933, 7, 19, 0, 0, 1933, 265, 1, 0, 0, 0, 1934, 1935, 7, 20, 0, 0, 1935, 267, 1, 0, 0, 0, 1936, 1937, 7, 21, 0, 0, 1937, 269, 1, 0, 0, 0, 1938, 1939, 7, 22, 0, 0, 1939, 271, 1, 0, 0, 0, 1940, 1941, 7, 23, 0, 0, 1941, 273, 1, 0, 0, 0, 252, 275, 279, 281, 289, 292, 318, 322, 327, 332, 338, 352, 356, 362, 367, 372, 379, 385, 392, 399, 402, 406, 410, 417, 420, 425, 428, 431, 434, 439, 443, 447, 452, 456, 458, 464, 476, 493, 500, 508, 512, 517, 523, 531, 539, 545, 552, 559, 564, 570, 599, 613, 617, 626, 630, 635, 661, 672, 676, 680, 689, 699, 704, 710, 715, 720, 725, 730, 736, 742, 748, 772, 777, 780, 790, 793, 806, 814, 821, 824, 829, 833, 842, 846, 872, 877, 884, 891, 899, 902, 908, 912, 915, 920, 924, 927, 930, 933, 941, 948, 957, 970, 982, 988, 992, 999, 1005, 1009, 1016, 1023, 1027, 1034, 1038, 1040, 1046, 1053, 1057, 1061, 1074, 1077, 1084, 1091, 1095, 1101, 1105, 1110, 1115, 1122, 1130, 1139, 1143, 1149, 1158, 1163, 1170, 1177, 1183, 1246, 1263, 1270, 1275, 1277, 1315, 1337, 1339, 1344, 1349, 1354, 1357, 1363, 1369, 1376, 1381, 1387, 1397, 1402, 1406, 1410, 1413, 1420, 1423, 1428, 1432, 1438, 1442, 1453, 1465, 1469, 1478, 1487, 1495, 1499, 1506, 1510, 1515, 1520, 1524, 1533, 1539, 1545, 1548, 1552, 1555, 1560, 1563, 1566, 1569, 1572, 1576, 1580, 1584, 1589, 1593, 1595, 1601, 1611, 1615, 1618, 1628, 1633, 1635, 1640, 1648, 1652, 1656, 1663, 1672, 1676, 1679, 1684, 1687, 1692, 1703, 1705, 1711, 1713, 1720, 1725, 1729, 1732, 1739, 1745, 1755, 1760, 1765, 1767, 1775, 1781, 1788, 1792, 1797, 1804, 1811, 1820, 1825, 1834, 1837, 1842, 1847, 1853, 1859, 1863, 1870, 1875, 1881, 1890, 1895, 1900, 1907, 1910, 1914, 1918, 1928]